spring.jpa.hibernate.ddl-auto=update

# Localhost database
#spring.datasource.url=jdbc:mysql://localhost:3306/oddam?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab

# Heroku database
spring.datasource.url=jdbc:mysql://oop9r4nd2bncbui6:lcnjdvy3t8owb42n@tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v6x1gqdykjo7asl6
spring.datasource.username=oop9r4nd2bncbui6
spring.datasource.password=lcnjdvy3t8owb42n

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.mail.protocol=smtp
spring.mail.host=poczta.interia.pl
spring.mail.port=587
spring.mail.username=oddam.w.dobre.rece@interia.pl
spring.mail.password=!@#987Qwe654
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google reCaptcha keys for https://hidden-reef-52319.herokuapp.com/:
google.recaptcha.siteKey=6LfTZK4UAAAAAODRi5ewVgSq35VEWyLgjXbfZTo8
google.recaptcha.secretKey=6LfTZK4UAAAAAO4JErJI6Ym26GfT6XBNz7T9bITJ

# Google reCaptcha keys for localhost:
#google.recaptcha.siteKey=6LeWZa4UAAAAAB6oRn5dNo86whatF2wBqS9nuOmo
#google.recaptcha.secretKey=6LeWZa4UAAAAAJURkUS3A2WdelI8F-dLkkJbrtXY