spring.jpa.hibernate.ddl-auto=update

# Localhost database
spring.datasource.url=jdbc:mysql://localhost:3306/oddam?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

# Heroku database
#spring.datasource.url=jdbc:mysql://oop9r4nd2bncbui6:lcnjdvy3t8owb42n@tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v6x1gqdykjo7asl6
#spring.datasource.username=oop9r4nd2bncbui6
#spring.datasource.password=lcnjdvy3t8owb42n

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#Użytkownik: oddam.w.dobre.rece@o2.pl
#Bezpieczne połączenia szyfrowane SSL (zalecane)
#Serwer poczty przychodzacej IMAP
#Serwer: poczta.o2.pl
#Port: 993
#Serwer poczty przychodzacej POP3
#Serwer: poczta.o2.pl
#Port: 995
#Serwer poczty wychodzącej SMTP
#Serwer: poczta.o2.pl
#Port: 465
